<RCC>
    <qresource prefix="/">
        <file>images/BottomPlay/BottomRight.png</file>
        <file>images/BottomPlay/CurrentItemInLoop.png</file>
        <file>images/BottomPlay/currentList.png</file>
        <file>images/BottomPlay/curTimeHandle.png</file>
        <file>images/BottomPlay/last.png</file>
        <file>images/BottomPlay/Loop.png</file>
        <file>images/BottomPlay/lyric.png</file>
        <file>images/BottomPlay/next.png</file>
        <file>images/BottomPlay/pause.png</file>
        <file>images/BottomPlay/play.png</file>
        <file>images/BottomPlay/Random.png</file>
        <file>images/BottomPlay/Sequential.png</file>
        <file>images/BottomPlay/volume.png</file>
        <file>images/BottomPlay/volumeHandle.png</file>
        <file>images/LeftList/download.png</file>
        <file>images/LeftList/findMusic.png</file>
        <file>images/LeftList/findMusic12.png</file>
        <file>images/LeftList/fm.png</file>
        <file>images/LeftList/friend.png</file>
        <file>images/LeftList/local.png</file>
        <file>images/LeftList/mv.png</file>
        <file>images/LeftList/single.png</file>
        <file>images/LeftList/yun.png</file>
        <file>images/mini/close.png</file>
        <file>images/mini/last.png</file>
        <file>images/mini/list.png</file>
        <file>images/mini/love.png</file>
        <file>images/mini/next.png</file>
        <file>images/mini/pause.png</file>
        <file>images/mini/photo.png</file>
        <file>images/mini/redLove.png</file>
        <file>images/mini/start.png</file>
        <file>images/mini/vol.png</file>
        <file>images/mini/winMode.png</file>
        <file>images/RightStack/0/btn_mask.png</file>
        <file>images/RightStack/4/Add.png</file>
        <file>images/RightStack/4/cd.png</file>
        <file>images/RightStack/4/cd_checked.png</file>
        <file>images/RightStack/4/close.png</file>
        <file>images/RightStack/4/dir.png</file>
        <file>images/RightStack/4/dir_checked.png</file>
        <file>images/RightStack/4/list.png</file>
        <file>images/RightStack/4/list_checked.png</file>
        <file>images/RightStack/4/Match.png</file>
        <file>images/RightStack/4/PlayAll.png</file>
        <file>images/RightStack/4/search.png</file>
        <file>images/RightStack/4/singal.png</file>
        <file>images/RightStack/4/singal_checked.png</file>
        <file>images/SearchStack/download.png</file>
        <file>images/SearchStack/download_hover.png</file>
        <file>images/SearchStack/left.png</file>
        <file>images/SearchStack/left_hover.png</file>
        <file>images/SearchStack/love.png</file>
        <file>images/SearchStack/love_hover.png</file>
        <file>images/SearchStack/progressbar.gif</file>
        <file>images/SearchStack/right.png</file>
        <file>images/SearchStack/right_hover.png</file>
        <file>images/SongInfo/cdCover.png</file>
        <file>images/SongInfo/love.png</file>
        <file>images/SongInfo/love_checked.png</file>
        <file>images/SongInfo/share.png</file>
        <file>images/SongInfo/shrink.png</file>
        <file>images/SongList/closeList.png</file>
        <file>images/SongList/Collect.png</file>
        <file>images/SongList/Empty.png</file>
        <file>images/SongList/pauseLabel.png</file>
        <file>images/SongList/playLabel.png</file>
        <file>images/SongList/source.png</file>
        <file>images/TitleBar/close.png</file>
        <file>images/TitleBar/close_hover.png</file>
        <file>images/TitleBar/leftArrow.png</file>
        <file>images/TitleBar/line.png</file>
        <file>images/TitleBar/mail.png</file>
        <file>images/TitleBar/mail_hover.png</file>
        <file>images/TitleBar/maximum.png</file>
        <file>images/TitleBar/maximum_hover.png</file>
        <file>images/TitleBar/mini.png</file>
        <file>images/TitleBar/mini_hover.png</file>
        <file>images/TitleBar/minimum.png</file>
        <file>images/TitleBar/minimum_hover.png</file>
        <file>images/TitleBar/rightArrow.png</file>
        <file>images/TitleBar/search.png</file>
        <file>images/TitleBar/search_hover.png</file>
        <file>images/TitleBar/set.png</file>
        <file>images/TitleBar/set_hover.png</file>
        <file>images/TitleBar/skin.png</file>
        <file>images/TitleBar/skin_hover.png</file>
        <file>images/TitleBar/titleIcon.png</file>
        <file>images/TitleBar/userIcon.png</file>
        <file>images/TrayIcon/curPlaySong.png</file>
        <file>images/TrayIcon/last.png</file>
        <file>images/TrayIcon/lockLyric.png</file>
        <file>images/TrayIcon/logoTrayIcon.png</file>
        <file>images/TrayIcon/mini.png</file>
        <file>images/TrayIcon/next.png</file>
        <file>images/TrayIcon/openLyric.png</file>
        <file>images/TrayIcon/pause.png</file>
        <file>images/TrayIcon/play.png</file>
        <file>images/TrayIcon/quit.png</file>
        <file>images/TrayIcon/set.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/line.png</file>
        <file>images/lineChose.png</file>
        <file>images/logo.png</file>
        <file>images/logoIcon.png</file>
        <file>images/TitleBar/maximum_cancel.png</file>
        <file>images/TitleBar/maximum_cancel_hover.png</file>
        <file>images/closedialog.png</file>
        <file>images/RightStack/0/btn_normal_mask.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/BottomPlay/volumeSilence.png</file>
        <file>images/mini/silence.png</file>
        <file>images/Turntable/stylus.png</file>
        <file>images/Turntable/record.png</file>
        <file>images/Turntable/hide.png</file>
        <file>images/Turntable/cdCover.png</file>
    </qresource>
</RCC>
